# jsfspring

./: pom.xml
src/main/java/br/com/noticias/bean/: NoticiaBean.java  NoticiaService.java  SpringInicializacao.java  ViewScope.java  ViewScopeConfig.java
src/main/java/br/com/noticias/dao/: GenericDAO.java  NoticiaDAO.java
src/main/java/br/com/noticias/domain/: GenericDomain.java  Noticia.java
src/main/java/br/com/noticias/dto/: NoticiaDTO.java
src/main/java/br/com/noticias/main/: HibernateUtilTeste.java
src/main/java/br/com/noticias/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: adicionarNoticia.xhtml  crud.xhtml  index.xhtml  listar.xhtml  manutencao.xhtml  sucesso.xhtml
src/main/webapp/resources/css/: estilo.css
src/test/java/br/com/noticias/util/: HibernateUtilTeste.java
